# Generator-komunikatow-dworcowych

./: Generatory.sln  Late.cs  MyPackage.3.0.0.nupkg  MyPackage.3.0.0.nuspec  SECURITY.md
Generator komunikatów dworcowych/: GUI.cs  Generator komunikatów.csproj  Late.cs  PodmianaNazw.cs  Program.cs
Generator komunikatów dworcowych/Main/: MainProgram.Designer.cs  MainProgram.cs  MainProgram.resx
Generator komunikatów dworcowych/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GeneratorKomunikatowSetup/: GeneratorKomunikatowSetup.vdproj
GeneratorKomunikatowUpdater/: Form1.Designer.cs  Form1.cs  GeneratorKomunikatowUpdater.csproj  MainProgram.Designer.cs  MainProgram.cs  Program.cs
GeneratorKomunikatowUpdater/Properties/: Resources.Designer.cs
Generator_komunikatow_dworcowych/: API.cs  App.config  GUI.cs  Generator komunikatów.csproj  Generator_Komunikatow.csproj  Late.cs  PodmianaNazw.cs  Program.cs  Rezerwacja.cs  SF.cs  Uptader.cs  packages.config
Generator_komunikatow_dworcowych/Main/: MainProgram.Designer.cs  MainProgram.cs  MainProgram.pl-PL.resx  MainProgram.resx
Generator_komunikatow_dworcowych/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Generator_komunikatow_dworcowych/publikuj/: Generator komunikatów.application
Generator_komunikatow_dworcowych/publikuj/Application Files/Generator komunikatów_0_4_5_0/: Generator komunikatów.exe.deploy  Generator komunikatów.exe.manifest
Generator_komunikatow_dworcowych/publikuj/Application Files/Generator komunikatów_0_4_5_0/pl-PL/: Generator komunikatów.resources.dll.deploy
