<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Generator komunikatów.exe" version="0.4.5.0" publicKeyToken="6db19f6c7abdacfc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="images\icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Generator komunikatów" version="0.4.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Generator komunikatów.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opcje manifestu Kontroli konta użytkownika
             Jeśli chcesz zmienić poziom Kontroli konta użytkownika systemu Windows, zastąp 
             węzeł requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Określenie elementu requestedExecutionLevel spowoduje wyłączenie wirtualizacji plików i rejestru. 
            Usuń ten element, jeśli aplikacja wymaga wirtualizacji w celu zachowania
            zgodności z poprzednimi wersjami.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Generator komunikatów.exe" size="3253184">
      <assemblyIdentity name="Generator komunikatów" version="0.4.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>el86xx5ZxBf4/kgMWAsMoSeA6ANrr8MvnMcyEncGSXk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pl-PL\Generator komunikatów.resources.dll" size="6144">
      <assemblyIdentity name="Generator komunikatów.resources" version="0.4.1.0" language="pl-PL" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wSiza9JPMdiaJ6G1Nvg5Se4UJtdJIfWnBl6U22FD3mM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="images\icon.ico" size="104073">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UZww4POcb898vWvcEeXQ+77b6elfsaMSbRLKhBAJCqo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Lista wersji systemu Windows, na których ta aplikacja została przetestowana
           i dla których została zaprojektowana. Odkomentuj odpowiednie elementy, a system Windows
           automatycznie wybierze najbardziej zgodne środowisko. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Bar-Komputer\Bar" issuerKeyHash="47d6da333b351a809ffad744331e4eb1c1ccfca8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yhqTS7y9DYMFcPhBelDdNxwXRnlCGVPl63IVbBz3sQs=</DigestValue></Reference></SignedInfo><SignatureValue>SAysQzS4u+GzNvcN4KFSzg5Ou91Twr0kvcs4MEPCIzdOvFEGbWjkMPpyDf2uB6e02pEEFX1wW0pFXjVeBeacekgBqa6FbTOzpWVqmxXSKbjtJHMX9/MeXucPWepXTZ7iStpk1ZLqezyW/Fo1H7+hYFegGsWgO1kwCRlomPrUkEM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>twqiBrJ1pbUSue/cn6UwQyHiDXoZvaQwMDW/C57EeKEeym+3ZI0xaf2mAQeLWD21B4DnHgQ19oglYFaO4RbiVTOos0MVKCUfFILyJ0cM5xwmZBLpXPRA43RFD6Uf/yKu9uPaDDoD155KEMQ+os0kQ4FYlycRhB6ngDJRhoE7AjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0bb1f71c6c1572ebe55319427946171c37dd507a41f87005830dbdbc4b931aca" Description="" Url=""><as:assemblyIdentity name="Generator komunikatów.exe" version="0.4.5.0" publicKeyToken="6db19f6c7abdacfc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Bar-Komputer\Bar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FNwaFT1n/kRnPYcqsgxSetuf6kXx5rReTOfZhwDMwY0=</DigestValue></Reference></SignedInfo><SignatureValue>DE8JhwcNSdlNtHx1w861GsKXj/Bdx1mjU/uScIj9+wgEEzuvitsnuFnZNEQM1sUyFyOTw4E7wXRreKG2AdrMCPO0LVdCNmWI5Tc3uFIW27FjwnO9kZelxRNCl8Gs1EtGST8p+W58bI5/nanQvT49VMFPlu+6yG+bVp0s0VaWiLk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>twqiBrJ1pbUSue/cn6UwQyHiDXoZvaQwMDW/C57EeKEeym+3ZI0xaf2mAQeLWD21B4DnHgQ19oglYFaO4RbiVTOos0MVKCUfFILyJ0cM5xwmZBLpXPRA43RFD6Uf/yKu9uPaDDoD155KEMQ+os0kQ4FYlycRhB6ngDJRhoE7AjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHsq70cTOBaRJVBmkLAXUlzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQgBhAHIALQBLAG8AbQBwAHUAdABlAHIAXABCAGEAcjAeFw0yMDA2MjMwODIxMjdaFw0yMTA2MjMxNDIxMjdaMCsxKTAnBgNVBAMeIABCAGEAcgAtAEsAbwBtAHAAdQB0AGUAcgBcAEIAYQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3CqIGsnWltRK579yfpTBDIeINehm9pDAwNb8LnsR4oR7Kb7dkjTFp/aYBB4tYPbUHgOceBDX2iCVgVo7hFuJVM6izQxUoJR8UgvInRwznHCZkEulc9EDjdEUPpR//Iq7249oMOgPXnkoQxD6izSRDgViXJxGEHqeAMlGGgTsCNQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAI/neAhBtsGVu5l46V+tuLCnFHEC5waStqzCoHHKa2+kR2VVFxIE81s9+CQvh+rzYRp89l1DRZnFlZiZ7zwFfsV9olhFN2Cf29XY+dnDBkFIsXFkRuYYxjJzT1tc1DIAIdkAZFuxxaBF+tKduUq7xYFsKoiVNH4DHS9OL1H9qI1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>